# soundQuiz

./: Dockerfile  README.md  pom.xml
src/main/java/ru/maslynem/quiz/sound/: SoundApplication.java
src/main/java/ru/maslynem/quiz/sound/controller/: SoundQuizController.java
src/main/java/ru/maslynem/quiz/sound/controller/request/: QuizRequest.java
src/main/java/ru/maslynem/quiz/sound/controller/response/: TopicResponse.java
src/main/java/ru/maslynem/quiz/sound/entity/: Damir.java  Item.java  Nature.java  Profession.java  Sport.java  TopicEntity.java  Transport.java
src/main/java/ru/maslynem/quiz/sound/repository/: DamirRepository.java  ItemRepository.java  NatureRepository.java  ProfessionRepository.java  SportRepository.java  TransportRepository.java
src/main/java/ru/maslynem/quiz/sound/service/: QuizGeneratorService.java  TopicService.java
src/main/java/ru/maslynem/quiz/sound/service/topicsService/: BaseTopicService.java  DamirService.java  ItemService.java  NatureService.java  ProfessionService.java  SportService.java  Topic.java  TransportService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/csv/: Nature.csv  Nature_ru.csv  Profession.csv  Profession_ru.csv  Sport.csv  Sport_ru.csv  Transport.csv  Transport_ru.csv  damir.csv  item.csv  nature.csv  profession.csv  sport.csv  transport.csv
src/main/resources/db/migrations/: db.changelog-1.0-addTables.sql  db.changelog-2.0-ImportsDataFromCsv.yaml  db.changelog-2.0-ImportsRuDataFromCsv.yaml
src/test/java/ru/maslynem/quiz/sound/: SoundApplicationTests.java
